# memomate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memomate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memomate/Activities/: AddFolderActivity.java  AddSetActivity.java  ChangePassWordActivity.java  ClassDetailActivity.java  CreateClassActivity.java  CreateFolderActivity.java  CreateFolderInClassActivity.java  Editable.java  (+22 more)
app/src/main/res/drawable/: add.xml  add2.xml  back.xml  background_circle_white.xml  background_create_bottomsheet.xml  background_notification_bottomsheet.xml  bg_border_gray_card.xml  bg_border_selected_card.xml  bg_btn_white.xml  bg_green_top_left_top_right_corner_16.xml  bg_red_top_left_top_right_corner_16.xml  border_spinner.xml  bottom_nav_color.xml  button_for_create.xml  circle_green.xml  circle_indicator.xml  circle_orange.xml  close.xml  delete.xml  dialog_notification.xml  done.xml  edit.xml  green_rectangle_top_right_bottom_right_corner.xml  ic_create_circle.xml  ic_delete.xml  ic_edit.xml  ic_folder.xml  ic_invite.xml  ic_more.xml  ic_round_remove_24.xml  ic_share.xml  label_background.xml  lock.xml  mail.xml  orange_rectangle_top_right_bottom_right_corner.xml  overlay_green.xml  overlay_orange.xml  pin_item_color.xml  progress_circle.xml  searchview_boder_radius.xml  (+13 more)
app/src/main/res/layout/: activity_add_folder.xml  activity_add_set.xml  activity_change_pass_word.xml  activity_class.xml  activity_create_class.xml  activity_create_folder.xml  activity_create_folder_in_class.xml  activity_create_set.xml  activity_dashboard.xml  activity_edit_class.xml  activity_edit_folder.xml  activity_edit_study_set.xml  activity_editable.xml  activity_empty_folder.xml  activity_finised_flashcards_mode.xml  activity_folder.xml  activity_intro.xml  activity_learn_mode.xml  activity_login.xml  activity_match_mode.xml  activity_member_library.xml  activity_search.xml  activity_setting.xml  activity_setting_password.xml  activity_signup.xml  activity_splash.xml  activity_stack_flash_card.xml  activity_study_set_detail.xml  activity_visible_to.xml  card_back.xml  card_front.xml  card_stack_item.xml  dialog_change_username.xml  dialog_class_menu.xml  dialog_confirm_delete_account.xml  dialog_confirm_delete_class.xml  dialog_correct.xml  dialog_create_bottom_sheet.xml  dialog_create_new_pass.xml  dialog_enter_otp.xml  (+39 more)
app/src/main/res/menu/: menu_bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memomate/: ExampleUnitTest.java
(+55 files in other folders)
