plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.memomate'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.memomate"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-database:20.3.1'
//    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Thu vien load anh
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    //flip animation
    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'

    //Circle Image
    implementation ("de.hdodenhof:circleimageview:3.1.0")

    //Card Stack View
    implementation ("com.yuyakaido.android:card-stack-view:2.3.4")

    //Swipe item
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    //ProgressBar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Google
    implementation 'com.google.android.gms:play-services-auth:21.1.0'

    //Choose image
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Send OTP
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'
}