<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FinishedFlashcardsModeActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <!--        <ImageButton-->
        <!--            android:background="@color/white"-->
        <!--            android:id="@+id/btnClose"-->
        <!--            android:src="@drawable/close"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:layout_width="32dp"-->
        <!--            android:layout_height="32dp"-->
        <!--            android:layout_alignParentLeft="true"-->
        <!--            android:layout_centerVertical="true"/>-->
        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1/2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1"
        android:progress="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp">
            <TextView
                android:id="@+id/txtCongrat"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:text="Wow, you know your stuff! Try testing yourself for extra practice."
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/montserratbold"
                android:layout_marginLeft="16sp"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/congratulation"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16sp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txtCongrat"
            android:orientation="horizontal"
            android:layout_marginTop="16sp">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp">

                <ProgressBar
                    android:id="@+id/progress_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="10"
                    android:progressDrawable="@drawable/progress_circle"
                    android:indeterminate="false"/>

                <TextView
                    android:id="@+id/txtPer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserratbold"
                    android:text="10%"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="16sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Know"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserratbold"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/txtSizeKnowList"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="2"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:textColor="@color/green"
                        android:background="@drawable/circle_green"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Still learning"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserratbold"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/txtSizeDontKnowList"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="2"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:textColor="@color/orange"
                        android:background="@drawable/circle_orange"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16sp">

                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="@font/montserratbold"
                    android:padding="20dp"
                    android:text="Return"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    android:layout_marginBottom="20dp"/>

                <!--                <com.google.android.material.button.MaterialButton-->
                <!--                    android:id="@+id/btnRestart"-->
                <!--                    android:layout_marginHorizontal="16dp"-->
                <!--                    android:layout_marginTop="12dp"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:backgroundTint="@color/white"-->
                <!--                    android:text="Restart Flashcards"-->
                <!--                    android:fontFamily="@font/montserratbold"-->
                <!--                    android:padding="20dp"-->
                <!--                    android:textSize="14sp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:textColor="@color/gray"-->
                <!--                    app:cornerRadius="10dp"-->
                <!--                    app:strokeWidth="2dp"-->
                <!--                    app:strokeColor="@color/light_gray"/>-->

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>