<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".Activities.MatchModeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnClose"
            android:src="@drawable/close"
            android:backgroundTint="@color/gray"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txtClock"
            android:textColor="@color/grey_dark"
            android:text="Match"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserratbold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btnClose"/>

<!--        <ImageView-->
<!--            android:id="@+id/btnSound"-->
<!--            android:src="@drawable/ic_sound"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"/>-->
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>