<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_corner_16"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Forgot username"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@drawable/bg_blue_top_left_top_right_corner_16"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email address"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:fontFamily="@font/montserratbold"
            android:gravity="center"
            android:text="CANCEL"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="OK"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:fontFamily="@font/montserratbold"
            android:layout_margin="16dp"/>
    </LinearLayout>
</LinearLayout>