<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.memomate.Fragments.HomeFragment"
    android:focusableInTouchMode="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F6F7FB">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:id="@+id/fixedlayout"
                android:background="@drawable/style_top_navbar"
                android:paddingBottom="25dp"
                android:paddingTop="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MemoMate"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="#FFF9FF"
                        android:layout_weight="9"
                        android:layout_gravity="center"/>
<!--                    <ImageButton-->
<!--                        android:id="@+id/btn_notification"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:background="@null"-->
<!--                        android:padding="4dp"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/notification_icon"/>-->
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <SearchView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:queryHint="Search Here"
                                android:iconifiedByDefault="false"
                                android:background="@drawable/searchview_boder_radius"
                                android:queryBackground="@null"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <View
                                android:id="@+id/searchView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </FrameLayout>

                </RelativeLayout>
            </LinearLayout>
            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom_nav"
                android:paddingBottom="60dp"
                android:background="@null">
                <LinearLayout
                    android:id="@+id/fluidlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/fixedlayout"
                    android:background="@null"
                    android:orientation="vertical"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="Sets"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/btnViewAllSets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="View all"
                            android:textAlignment="center"
                            android:textColor="#4454FF"
                            android:paddingVertical="10dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/studyset_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:paddingRight="60dp"
                        android:paddingLeft="10dp"
                        android:background="@null"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="Folders"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btnViewAllFolders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="View all"
                            android:textAlignment="center"
                            android:textColor="#4454FF"
                            android:paddingVertical="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/folder_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:paddingRight="60dp"
                        android:paddingLeft="10dp"
                        android:background="@null"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="Classes"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/btnViewAllClasses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="View all"
                            android:paddingVertical="10dp"
                            android:textAlignment="center"
                            android:textColor="#4454FF"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/class_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:paddingRight="60dp"
                        android:paddingLeft="10dp"
                        android:background="@null"/>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/search_results_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">
    </FrameLayout>
</RelativeLayout>